@import '../components/styles.sass'

*,
*::before,
*::after
  box-sizing: border-box

@font-face
    font-family: 'HankenGrotesk'
    src: url('/assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype')
    font-weight: normal
    font-style: normal