// variables

$primary-color: #5f3ffb
$secondary-color: #462ada
$tertiary-color: #fbffff
$heading-color: #9b91ff

$button-bg-color: #2e3b5a
$button-hover-bg-color: #5f3ffb

$breakpoint-small: 400px
$breakpoint-medium: 1000px